<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhkaran.com</title>
    
    <!--- Tailwind CSS --->
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <!--- Internal CSS --->
    
    <style>
    
    canvas{
      display:block;
    }
    .locator{
      rotate:-138deg;
    }
    video{
      z-index:-1;
    }
    .finding-icon2{
      height:3rem;
      top:0.8%;
      left:50%;
      transform:translateX(-50%);
    }
    .tracker{
      height:5rem;
      top:20%;
      left:50%;
      transform:translateX(-50%);
    }
    .tracker-div img:nth-last-child(1){
      position:absolute;
      height:5rem;
      top:19%;
      left:50%;
      transform:translateX(-50%);
      display:none;
    }
    
    </style>
    
</head>
<body>
  
  <!---- Start Coding... ---->
  
  <!--- portol Effect --->
  
  <div class="portol-box w-screen h-screen bg-black overflow-hidden hidden">
    <div class="portol w-full h-full">
      <img class="w-full h-full object-cover rounded-full" src="images/portol.png"
      alt="Subbu">
    </div>
  </div>
  
  <!--- main conatiner --->
    
  <div class="main w-screen h-screen overflow-hidden relative">
    
    <!--- backgroung --->
    
    <div class="absolute h-screen w-screen overflow-hidden">
      <video class="absolute top-0 left-0 w-full h-full object-cover" autoplay muted loop playsinline>
        <source src="images/bg.mp4" type="video/mp4">
      </video>
    </div>
    
    <!--- Access Ganted Or Not --->
    
    <div>
      <div>
        <h1 class="access absolute text-yellow-500 text-4xl top-12 w-screen text-center hidden">Access Granted !</h1>
      </div>
      <div>
        <h1 class="portol-text absolute text-yellow-500 text-4xl top-20 w-screen text-center hidden">Main Portol Opening ...</h1>
      </div>
      <div>
        <h1 class="finding-icon absolute text-red-500 text-4xl top-12 w-screen text-center">Please Wait...</h1>
        <h1 class="finding-icon absolute text-red-500 text-4xl top-20 w-screen text-center"> Loaction is tracking...</h1>
        
      </div>
      <div>
        <div class="finding-icon finding-icon2 absolute"><img class="w-full h-full object-cover" src="images/findingicon.png" alt=""></div>
      </div>
    </div>
    
    <!--- Tracker & Locator --->
    
    <div class="tracker-div">
      <img class="tracker absolute" src="images/tracker.png" alt="">
      <img src="images/locator.png" alt="">
    </div>
    
  </div>
  
  <!---- End Coding... ---->
  
  <!--- GSAP JS File Link --->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  
  <!---- Start Scripting ---->
  
    <script type="module" src="script.js"></script>
    
    <!---- End Scripting ---->
    
</body>
</html>